protos/scope/console_logger.proto

syntax = scope;

message ConsoleMessage
{
    /**
     * The window ID is shared across scope. Notably, it's the same as in the ecmascript debugger.
     * INTERNAL: The value is from Window::id
     */
    required uint32 windowID    = 1;
    /**
     * 
     * The number of seconds since 1970-01-01T00:00:00Z.
     */
    required uint32 time        = 2;
    /**
     * Description of the error. Sometimes this message only makes sense when
     * displayed in a monospace font.
     */
    required string description = 3;
    /**
     * The URL of the entity (document, script, style file, etc) that caused the
     * message to be generated.
     */
    optional string uri         = 4;
    /**
     * The context in which the message was generated; it is intended for human
     * consumption and provides additional information about the context for the
     * message.
     */
    optional string context     = 5;
    /**
     * The component in Opera that generated the message
     * One of:
     * - "ecmascript"
     * - "java"
     * - "m2"
     * - "network"
     * - "xml"
     * - "html"
     * - "css"
     * - "xslt"
     * - "svg"
     * - "bittorrent"
     * - "voice"
     * - "widget"
     * - "selftest"
     */
    optional string source      = 6;
    /**
     * One of:
     * - "debug"
     * - "verbose"
     * - "information"
     * - "error"
     * - "critical"
     */
    optional string severity    = 7;
}

/**
 * A list of ConsoleMessages.
 *
 * @since 2.1
 */
message ConsoleMessageList
{
    repeated ConsoleMessage consoleMessageList = 1;
}

/**
 * The `console-logger` is a tool used to log and retrieve messages sent to
 * Opera's console.
 *
 * All messages sent to the Opera console from the various
 * modules in Opera are captured and displayed.
 *
 * Changelog
 * ---------
 * :2.0: First release.
 * :2.1: Added Clear and ListMessages.
 */
service ConsoleLogger
{
    option (cpp_hfile) = "modules/scope/src/scope_console_logger.h";
    option (core_release) = "2.5";
    option (version) = "2.1";
    option (cpp_class) = OpScopeConsoleLogger;
 
    event OnConsoleMessage returns (ConsoleMessage) = 1;

    /**
     * Clear all messages in the console *backend*, including messages outside
     * the window filter (see the 'WindowManager' service for more information).
     * This does not necessarily clear the UI error console used by Desktop or
     * other projects, as they may choose to store the message information
     * separately.
     *
     * It *will*, however, ensure that the next call to ListMessages contain
     * *only* the messages that occurred between the call to Clear and the call
     * to ListMessages.
     *
     * @since 2.1
     */
    command Clear(Default) returns (Default) = 2;

    /**
     * Get messages previously dispatched to the console.
     *
     * Note that Opera does not store all console messages forever. There is a
     * set history size determined by the preference 'Max Console Message' in
     * the 'User Prefs' section. Use the 'Prefs' service to read this value, if
     * desired.
     *
     * The return value will contain only messages that match the window filter.
     * See the 'WindowManager' service for more information.
     *
     * @since 2.1
     */
    command ListMessages(Default) returns (ConsoleMessageList) = 3;
}
