protos/scope/core.proto

syntax = "scope";

/**
 * This service provides information pertaining to the Opera Core in general,
 * i.e. information which can not be associated to any one window, document, or
 * object.
 *
 * Active state
 * ------------
 *
 * An active state means that a page is loading, an ecmascript is running,
 * a gif is animated, a plugin is loaded. Anything that a test system possibly
 * should wait for before continuing with its test.
 *
 * Browser Information
 * -------------------
 *
 * This service exposes some meta information about the browser, such as the
 * user-agent, the path the running binary, the operating system, and so forth.
 *
 * Changelog
 * ---------
 * 1.0 - First release
 * 1.1 - Idle detection now handles invalidation and svg painting/animation.
 * 1.2 - Added GetBrowserInformation command.
 * 1.3 - Added ClearPrivateData
 */
service Core
{
    option (version) = "1.3";

    /**
     * Event is sent when opera goes into an active state.
     */
    event OnActive returns (Default) = 1;

    /**
     * Event is sent when opera goes out of an active state.
     */
    event OnIdle returns (Default) = 2;

    /**
     * Get some details about the browser instance, such as the path to the
     * running binary and the user-agent.
     *
     * @since 1.2
     */
    command GetBrowserInformation(Default) returns (BrowserInformation) = 3;

    /**
     * Will delete specified data from Opera
     */
    command ClearPrivateData(ClearPrivateDataArg) returns (Default) = 4;
}

enum ClearFlags
{
    CLEAR_ALL = 0;
    CLEAR_VISITED_LINKS = 1;
    CLEAR_DISK_CACHE = 2;
    CLEAR_IMAGE_CACHE = 3;
    CLEAR_MEMORY_CACHE = 4;
    CLEAR_SENSITIVE_DATA = 5;
    CLEAR_SESSION_COOKIES = 6;
    CLEAR_ALL_COOKIES = 7;
    CLEAR_GLOBAL_HISTORY = 8;
    CLEAR_CONSOLE = 9;
    CLEAR_THUMBNAILS = 10;
    CLEAR_WEBDATABASES = 11;
    CLEAR_WEBSTORAGE = 12;
    CLEAR_APPCACHE = 13;
    CLEAR_GEOLOCATION_PERMISSIONS = 14;
    CLEAR_SITE_PREFS = 15;
}

message ClearPrivateDataArg
{
   repeated ClearFlags clearList = 1;
}

message BrowserInformation
{
    /**
     * Which Core version this instance is running, e.g. "2.8.119".
     */
    required string coreVersion = 1;

    /**
     * A string which describes the OS, e.g. "Windows NT 6.1".
     */
    required string operatingSystem = 2;

    /**
     * A string which describes the product. For regular desktop bulds
     * this will be "desktop". Other examples are "mobile" and "gogi".
     */
    required string product = 3;

    /**
     * The full path the currently running binary.
     */
    required string binaryPath = 4;

    /**
     * The User-Agent string. Typically something like:
     *
     * Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
     */
    required string userAgent = 5;

    /**
     * The ID of the process we're currently talking to. Might not be present
     * if the build does not support retrieving process IDs.
     */
    optional uint32 processID = 6;
}
