protos/scope/selftest.proto

syntax = scope;

service Selftest
{
    option (version) = "1.1";
    option (cpp_class) = OpScopeSelftest;

    command RunModules(RunModulesArg) returns (Default) = 1;
    event OnSelftestOutput returns (SelftestOutput) = 2;
    event OnSelftestFinished returns (Default) = 3;
}

message RunModulesArg
{
    repeated string moduleList = 1;

    /**
     * @since 1.1
     */
    enum OutputType
    {
        /**
         * Output from selftest run should be human readable.
         */
        HUMAN_READABLE = 1;

        /**
         * Output from selftest run should be machine readable. The output will
         * still be plain text, but in a form which is easy to process further.
         */
        MACHINE_READABLE = 2;
    }

    /**
     * Specifies the output type for this selftest run.
     *
     * @since 1.1
     */
    optional OutputType outputType = 2 [default = HUMAN_READABLE];
}

message SelftestOutput
{
    required string output = 2;
}
