protos/cookie_manager.proto

syntax = "proto2";
import "opera/scope/scope_descriptor.proto";

package scope;

option optimize_for         = SPEED;
option java_outer_classname = "CookieMngProtos";
option java_package         = "com.opera.core.systems.scope.protos";

message Cookie
{
    required string domain     = 1;
    required string path       = 2;
    required string name       = 3;
    required string value      = 4;
    /**
     * 
     *  Expiry time for cookie specified in seconds from epoch (Unix timestamp).
     *  A value of 0 means the cookie is expired when the session ends (browser closes).
     */
    required uint32 expires    = 5;
    /**
     * 
     *  If true the cookie will only be transferred on secure connections (HTTPS).
     */
    required bool   isSecure   = 6;
    /**
     * 
     *  If true then cookie is only accessible via HTTP.
     */
    required bool   isHTTPOnly = 7;
}

message CookieList
{
    repeated Cookie cookieList = 1;
}

message GetCookieArg
{
    required string domain = 1;
    optional string path   = 2;
}

message RemoveCookieArg
{
    required string domain = 1;
    optional string path   = 2;
    optional string name   = 3;
}

/**
 * 
 *  The current settings for the cookie manager in the opera host, these settings are read-only and may vary depending on the platform or device used.
 */
message CookieSettings
{
    /**
     * 
     *  The maximum number of cookies the host can store in total.
     *  If there is no room for new cookies the host will remove the least recently used cookies to get enough space.
     */
    required uint32 maxCookies          = 1;
    /**
     * 
     *  The maximum number of cookies allowed in one domain.
     *  If there is no room for new cookies the host will remove the least recently used cookies in the domain to get enough space.
     */
    required uint32 maxCookiesPerDomain = 2;
    /**
     * 
     *  The maxium byte length of a single cookie, if the cookie exceeds this length it will be discarded.
     */
    required uint32 maxCookieLength     = 3;
}

