protos/launcher.proto

syntax = "proto2";
import "opera/scope/scope_descriptor.proto";

package scope;

option optimize_for         = SPEED;
option java_outer_classname = "OperaLauncherProtos";
option java_package         = "com.opera.core.systems.runner.launcher";

message LauncherHandshakeRequest
{
}

message LauncherStartRequest
{
}

message LauncherStatusRequest
{
    optional int32 processid = 1;
}

message LauncherStopRequest
{
}

message LauncherHandshakeResponse
{
    required string identifier    = 1;
    optional string device        = 2;
    optional string platform      = 3;
    optional string configuration = 4;
    repeated string logmessages   = 5;
}

message LauncherStatusResponse
{
    enum StatusType
    {
        RUNNING = 0;
        STOPPED = 1;
        CRASHED = 2;
        FROZEN = 3;
    }

    required StatusType status      = 1;
    optional int32      exitcode    = 2;
    optional bytes      crashlog    = 3;
    repeated string     logmessages = 4;
}

message LauncherScreenshotRequest
{
    repeated string knownMD5s          = 1;
    optional int32  knownMD5sTimeoutMs = 2;
}

message LauncherScreenshotResponse
{
    optional string md5         = 1;
    optional string format      = 2;
    optional int32  width       = 3;
    optional int32  height      = 4;
    optional bytes  imagedata   = 5;
    optional bool   blank       = 6;
    repeated string logmessages = 7;
}

