protos/selftest.proto

syntax = "proto2";
import "opera/scope/scope_descriptor.proto";

package scope;

option optimize_for         = SPEED;
option java_outer_classname = "SelftestProtos";
option java_package         = "com.opera.core.systems.scope.protos";


message RunModulesArg
{
    /**
     * @since 1.1
     */
    enum OutputType
    {
        /**
         * Output from selftest run should be human readable.
         */
        HUMAN_READABLE = 1;
        /**
         * Output from selftest run should be machine readable. The output will
         * still be plain text, but in a form which is easy to process further.
         */
        MACHINE_READABLE = 2;
    }

    repeated string     moduleList = 1;
    /**
     * Specifies the output type for this selftest run.
     * 
     * @since 1.1
     */
    optional OutputType outputType = 2 [default = HUMAN_READABLE];
}

message SelftestOutput
{
    required string output = 2;
}

