protos/SystemInput.proto

syntax = "proto2";
import "opera/scope/scope_descriptor.proto";

package scope;

option optimize_for         = "SPEED";
option java_outer_classname = "SystemInputProtos";
option java_package         = "com.opera.core.systems.scope.protos";

enum ModifierPressed
{
    NONE = 0;
    CTRL = 1;
    SHIFT = 2;
    ALT = 4;
    META = 8;
    SUPER = 16;
}

/**
 * 
 */
message MouseInfo
{
    /**
     * Button Pressed 
     * Use MouseButton from Opera
     * 
     */
    enum MouseButton
    {
        LEFT = 0;
        RIGHT = 1;
        MIDDLE = 2;
    }

    required uint32      x         = 1;
    required uint32      y         = 2;
    required MouseButton button    = 3;
    required uint32      numClicks = 4;
    /**
     * Combine flags to set the modifiers
     * Direct copy of the Opera modifiers
     * 
     */
    required uint32      modifier  = 5;
}

message KeyPressInfo
{
    required string key      = 1;
    /**
     * Combine flags to set the modifiers
     * Direct copy of the Opera modifiers
     * 
     */
    required uint32 modifier = 2;
}

